{
  "name": "reactpro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@next/font": "13.1.6",
    "@react-three/fiber": "^8.11.5",
    "@splidejs/react-splide": "^0.7.12",
    "@stripe/stripe-js": "^1.48.0",
    "@types/three": "^0.149.0",
    "framer-motion": "^9.0.2",
    "next": "^13.2.3",
    "openai": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-native-get-random-values": "^1.8.0",
    "react-sidebar": "^3.0.2",
    "stripe": "^11.13.0",
    "swiper": "^9.0.5",
    "three": "^0.150.1",
    "uuid": "^9.0.0",
    "uuidjs": "^5.0.0"
  },
  "devDependencies": {
    "@pixiv/three-vrm": "^1.0.8",
    "react-three-fiber": "^6.0.13"
  }
}
